apiVersion: apps/v1
kind: Deployment
metadata:
  name: password-mongo-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: password-mongo
  template:
    metadata:
      labels:
        app: password-mongo
    spec:
      containers:
        - name: password-mongo
          image: mongo # registry.hub.docker.com/library/mongo
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 27017
          env:
            - name: MONGO_INITDB_ROOT_USERNAME
              value: mongo
            - name: MONGO_INITDB_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongopassword
                  key: MONGO_PASSWORD
---
apiVersion: v1
kind: Service
metadata: 
  name: password-mongo-clusterip
spec:
  type: ClusterIP
  selector:
    app: password-mongo
  ports:
    - name: password-db
      protocol: TCP
      port: 27017 # mongo default port
      targetPort: 27017 
